{
  "ConnectionStrings": {
     "SqlServer": null
  },
  "Jwt": {
    "Key": null,
    "Issuer": "BillTraceStall",
    "Audience": "BillTraceStall.Mobile",
    "AccessTokenMinutes": 60
  },
  "Otp": {
    "Key": null,
    "UseFixed": false,
    "FixedCode": null
  },
  "Admin": {
    "AllowAdminOtpLogin": true
  },
  "Razorpay": {
    "KeyId": "rzp_test_key",
    "WebhookSecret": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Swagger": {
    "Enabled": true
  }
}
